{
  "name": "com.lautaro.zounds",
  "displayName": "Zounds",
  "version": "0.1.1",
  "unity": "2019.4",
  "description": "Sound design tool.",
  "keywords": [
    "sound",
    "music",
    "sequence"
  ],
  "category": "Unity",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.addressables": "1.19.19"
  }
}
